/* .MyCountryCardContainer {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
  border: 1px solid rgba(160, 142, 142, 0.2);
  border-radius: 5px;
  align-content: stretch;
  align-items: center;
  justify-items: stretch;
  img {
    object-fit: cover;
    grid-column: 1/4;
    grid-row: 1/3;
    border-radius: 5px;
  }
  .CountryDetails {
    grid-column: 4/6;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    h2 {
        padding: 2rem 0;
      font-family: "nunito-sans";
        font-size: 1.5rem;
      font-weight: bolder;
    };
    p {
      font-family: "nunito-sans";
  
      span {
        font-weight: bold;
      }
    }
  }
  .SaveButtonContainer {
    grid-column: 6/7;
    grid-row: 1/2;
    
  }
  .BorderCountries {
    grid-column: 4/7;
    display: flex;
    flex-direction: row;
    span {
      font-family: "nunito-sans";
      font-size: 1rem;
      font-weight: bold;
      span {
        font-weight: 800;
      }
    }
  }
} */
