@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap");

/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 200 to 1000 */

/* .nunito-sans-small {
  font-family: "Nunito Sans", serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings: "wdth" 100, "YTLC" 500;
}

.nunito-sans-regular {
  font-family: "Nunito Sans", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-variation-settings: "wdth" 100, "YTLC" 500;
}

.nunito-sans-large {
  font-family: "Nunito Sans", serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  font-variation-settings: "wdth" 100, "YTLC" 500;
} */

:root {
  
  --darkblue: #2b3945; /*hsl(209, 23%, 22%); /* dark mode elements */
  --verydarkblue: #202c37; /* hsl(207, 26%, 17%); /*dark mode background */
  --verydarkbluetext: #111517; /*hsl(200, 15%, 8%); /* light mode text */
  --darkgray: #858585; /*hsl(0, 0%, 52%); /*Light Mode Input */
  --verylightgrey: #fafafa; /*hsl(0, 0%, 98%); /* Light Mode Background */
  --white: #FFFFFF; /*hsl(0, 0%, 100%); /* Dark Mode Text & Light Mode Elements */
}
body {
  
  font-family: "Nunito Sans", sans-serif;
}
body.light {
  background-color: var(--verylightgrey);
  color: var(--verydarkbluetext);
}

body.light input,
body.light textarea,
body.light select
body.light #searchContainer {
  background-color: var(--verylightgrey);
  color: var(--verydarkbluetext);
}

body.dark {
  background-color: var(--verydarkblue);
  color: var(--white);
}

body.dark input,
body.dark textarea,
body.dark select,
body.dark .searchContainer {
  background-color: var(--darkblue);
  color: var(--white);
}
button.theme-toggle {
  background: none;
  border: 1px solid currentColor;
  color: inherit;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
}

.header {
  font-family: "nunito-sans-regular";
  font-size: 1.5rem;
  font-weight: 800;
  padding: 1rem;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  h1 {
    font-family: "nunito-sans-large";
    font-weight: bolder;
  }
}

.navContainter {
  grid-column: 3/4;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
  font-size: 1rem;
}
.linkToSaved,
.darkMode {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}
.countrySearch {
  margin: 2rem;
  display: flex;
  flex-direction: row;
  /* gap: 0.5rem; */
  justify-content: space-between;
  select {
    border: 2px solid rgba(195, 181, 181, 0.2);
    padding: 0.5rem;
    border-radius: 5px;
  }
}
.searchContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 5px;
  border: 2px solid rgba(195, 181, 181, 0.2);
  width: 25%;
  input {
    width: 100%;
    border: none;
  }
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 3rem;
  padding: 1rem;
}
.cardRoot {
  border: none;
  gap: 0;
  img {
    border-radius: 5px 5px 0px 0px;
    border-bottom: 1px solid rgba(160, 142, 142, 0.2);
    width: 100%;
    height: auto;
    overflow: visible;
  }
}

.cardHeader {
  font-family: "nunito-sans-large";
  font-weight: bolder;
  padding: 1rem;
  border-bottom: none;
}
.cardBody {
  font-family: "nunito-sans-regular";
  border-top: none;
  border-radius: 0px 0px 5px 5px;
}
.MyCounrtyCardContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
}
.CountryContainer {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 100vw;
  height: 100vh;
}
.IndividualCountryCard {
  margin: auto;
  padding: 1rem;
  width: 100%;
}
.CountryDetails {
  flex: 1;
  padding: 1rem;
}

.BackButton {
  border-radius: 5px;
  text-align: center;
  margin: 2rem;
  padding: 0.5rem;
  width: 10%;
  align-items: center;
  border: 1px solid rgba(160, 142, 142, 0.2);
}

form {
  margin: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  width: 40%;
  gap: 1rem;
  input {
    padding: 0.5rem;
  }
  textarea {
    padding: 0.5rem;
  }
  h2 {
    font-family: "nunito-sans-large";
    font-weight: bolder;
  }
  .button-wrapper {
    width: 30%;
    border-radius: 5px;
    text-align: center;
    margin-top: 2rem;

    input {
      padding: 0.5rem;
      border: none;
      border-radius: 5px;
      align-items: center;
    }
  }
}
